.hero_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 300px;
    padding: 0 60px;
    background-color: #000;
    color: #fff;
}

.hero_section > div {
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

/* .hero_title{
    font-size: 40px;
    margin-bottom: -10px;
    font-weight: 800;
    margin-bottom: 15px;
} */

.hero_subtitle {
    font-size: 18px;
    padding: 7px 0px 3px 0px;
    margin-bottom: 10px;
    margin-bottom: f32px;
    width: 70%;
}

.hero_link{
    padding: 15px 20px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    border: 2px solid #fff;
    border-radius: 32px;
    background-color: #fff;
    color: #000;
    transition: all 0.3s ease-in-out;
}

.hero_link:hover{
    background-color: transparent;
    color: #fff;

}

.hero_image{
    height: 250px;
    margin-left: 40px;
    transition: all 0.3s ease-in-out;
}

.hero_image:hover{
    transform: scale(1.05);
}